#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ast.hpp
syntax_tree.h
../include/syntax_tree.h
vector
-
memory
-
string
-

../include/cminusf_builder.hpp
BasicBlock.h
../include/BasicBlock.h
Constant.h
../include/Constant.h
Function.h
../include/Function.h
IRBuilder.h
../include/IRBuilder.h
Module.h
../include/Module.h
Type.h
../include/Type.h
ast.hpp
../include/ast.hpp
map
-
memory
-

../include/lightir/BasicBlock.h
Instruction.h
../include/lightir/Instruction.h
Value.h
../include/lightir/Value.h
list
-
llvm/ADT/ilist.h
-
llvm/ADT/ilist_node.h
-
set
-
string
-

../include/lightir/Constant.h
User.h
../include/lightir/User.h
Value.h
../include/lightir/Value.h
Type.h
../include/lightir/Type.h

../include/lightir/Function.h
BasicBlock.h
../include/lightir/BasicBlock.h
Type.h
../include/lightir/Type.h
User.h
../include/lightir/User.h
cassert
-
cstddef
-
iterator
-
list
-
llvm/ADT/ilist.h
-
llvm/ADT/ilist_node.h
-
map
-
memory
-

../include/lightir/GlobalVariable.h
Constant.h
../include/lightir/Constant.h
User.h
../include/lightir/User.h
llvm/ADT/ilist_node.h
-

../include/lightir/IRBuilder.h
BasicBlock.h
../include/lightir/BasicBlock.h
Function.h
../include/lightir/Function.h
Instruction.h
../include/lightir/Instruction.h
Value.h
../include/lightir/Value.h

../include/lightir/Instruction.h
Type.h
../include/lightir/Type.h
User.h
../include/lightir/User.h
llvm/ADT/ilist_node.h
-

../include/lightir/Module.h
Function.h
../include/lightir/Function.h
GlobalVariable.h
../include/lightir/GlobalVariable.h
Instruction.h
../include/lightir/Instruction.h
Type.h
../include/lightir/Type.h
Value.h
../include/lightir/Value.h
list
-
llvm/ADT/ilist.h
-
llvm/ADT/ilist_node.h
-
map
-
memory
-
string
-

../include/lightir/Type.h
iostream
-
vector
-

../include/lightir/User.h
Value.h
../include/lightir/Value.h
vector
-

../include/lightir/Value.h
functional
-
iostream
-
list
-
string
-

../include/logging.hpp
iostream
-
sstream
-
cstdlib
-

../include/optimization/DeadCode.h
FuncInfo.h
../include/optimization/FuncInfo.h
Function.h
../include/optimization/Function.h
Instruction.h
../include/optimization/Instruction.h
PassManager.hpp
../include/optimization/PassManager.hpp
logging.hpp
../include/optimization/logging.hpp

../include/optimization/Dominators.h
BasicBlock.h
../include/optimization/BasicBlock.h
PassManager.hpp
../include/optimization/PassManager.hpp
list
-
map
-
set
-

../include/optimization/FuncInfo.h
Function.h
../include/optimization/Function.h
PassManager.hpp
../include/optimization/PassManager.hpp
logging.hpp
../include/optimization/logging.hpp
deque
-
unordered_map
-
unordered_set
-

../include/optimization/GVN.h
BasicBlock.h
../include/optimization/BasicBlock.h
Constant.h
../include/optimization/Constant.h
DeadCode.h
../include/optimization/DeadCode.h
FuncInfo.h
../include/optimization/FuncInfo.h
Function.h
../include/optimization/Function.h
Instruction.h
../include/optimization/Instruction.h
Module.h
../include/optimization/Module.h
PassManager.hpp
../include/optimization/PassManager.hpp
Value.h
../include/optimization/Value.h
cstddef
-
cstdint
-
memory
-
optional
-
string
-
tuple
-
unordered_map
-
utility
-
vector
-

../include/optimization/Mem2Reg.hpp
BasicBlock.h
../include/optimization/BasicBlock.h
Dominators.h
../include/optimization/Dominators.h
Function.h
../include/optimization/Function.h
IRBuilder.h
../include/optimization/IRBuilder.h
Instruction.h
../include/optimization/Instruction.h
Module.h
../include/optimization/Module.h
PassManager.hpp
../include/optimization/PassManager.hpp
memory
-

../include/optimization/PassManager.hpp
Module.h
../include/optimization/Module.h
memory
-
vector
-

../include/syntax_tree.h
stdio.h
-

/labs/2022fall-compiler_cminus/src/cminusfc/cminusf_builder.cpp
cminusf_builder.hpp
/labs/2022fall-compiler_cminus/src/cminusfc/cminusf_builder.hpp

/labs/2022fall-compiler_cminus/src/cminusfc/cminusfc.cpp
Dominators.h
/labs/2022fall-compiler_cminus/src/cminusfc/Dominators.h
GVN.h
/labs/2022fall-compiler_cminus/src/cminusfc/GVN.h
Mem2Reg.hpp
/labs/2022fall-compiler_cminus/src/cminusfc/Mem2Reg.hpp
PassManager.hpp
/labs/2022fall-compiler_cminus/src/cminusfc/PassManager.hpp
cminusf_builder.hpp
/labs/2022fall-compiler_cminus/src/cminusfc/cminusf_builder.hpp
logging.hpp
/labs/2022fall-compiler_cminus/src/cminusfc/logging.hpp
fstream
-
iostream
-
memory
-

/llvm/include/llvm-c/DataTypes.h
cmath
-
math.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
cstddef
-
cstdlib
-
stddef.h
-
stdlib.h
-
sys/types.h
-

/llvm/include/llvm/ADT/PointerIntPair.h
llvm/Support/Compiler.h
/llvm/include/llvm/ADT/llvm/Support/Compiler.h
llvm/Support/PointerLikeTypeTraits.h
/llvm/include/llvm/ADT/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/type_traits.h
/llvm/include/llvm/ADT/llvm/Support/type_traits.h
cassert
-
cstdint
-
limits
-

/llvm/include/llvm/ADT/ilist.h
llvm/ADT/simple_ilist.h
/llvm/include/llvm/ADT/llvm/ADT/simple_ilist.h
cassert
-
cstddef
-
iterator
-

/llvm/include/llvm/ADT/ilist_base.h
llvm/ADT/ilist_node_base.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_node_base.h
cassert
-

/llvm/include/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_node.h
cassert
-
cstddef
-
iterator
-
type_traits
-

/llvm/include/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_base.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_node_base.h
llvm/ADT/ilist_node_options.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_node_options.h

/llvm/include/llvm/ADT/ilist_node_base.h
llvm/ADT/PointerIntPair.h
/llvm/include/llvm/ADT/llvm/ADT/PointerIntPair.h

/llvm/include/llvm/ADT/ilist_node_options.h
llvm/Config/abi-breaking.h
/llvm/include/llvm/ADT/llvm/Config/abi-breaking.h
type_traits
-

/llvm/include/llvm/ADT/simple_ilist.h
llvm/ADT/ilist_base.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_base.h
llvm/ADT/ilist_iterator.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_iterator.h
llvm/ADT/ilist_node.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_node.h
llvm/ADT/ilist_node_options.h
/llvm/include/llvm/ADT/llvm/ADT/ilist_node_options.h
llvm/Support/Compiler.h
/llvm/include/llvm/ADT/llvm/Support/Compiler.h
algorithm
-
cassert
-
cstddef
-
functional
-
iterator
-
utility
-

/llvm/include/llvm/Config/abi-breaking.h

/llvm/include/llvm/Config/llvm-config.h

/llvm/include/llvm/Support/Compiler.h
llvm/Config/llvm-config.h
/llvm/include/llvm/Support/llvm/Config/llvm-config.h
new
-
stddef.h
-
sal.h
-
sanitizer/msan_interface.h
-
sanitizer/asan_interface.h
-

/llvm/include/llvm/Support/DataTypes.h
llvm-c/DataTypes.h
/llvm/include/llvm/Support/llvm-c/DataTypes.h

/llvm/include/llvm/Support/PointerLikeTypeTraits.h
llvm/Support/DataTypes.h
/llvm/include/llvm/Support/llvm/Support/DataTypes.h
assert.h
-
type_traits
-

/llvm/include/llvm/Support/type_traits.h
llvm/Support/Compiler.h
/llvm/include/llvm/Support/llvm/Support/Compiler.h
type_traits
-
utility
-

